# Base16 Black Metal (Immortal) - kitty color config
# Scheme by metalelf0 (https://github.com/metalelf0)
background #000000
foreground #c1c1c1
selection_background #c1c1c1
selection_foreground #000000
url_color #999999
cursor #c1c1c1
active_border_color #333333
inactive_border_color #121212
active_tab_background #000000
active_tab_foreground #c1c1c1
inactive_tab_background #121212
inactive_tab_foreground #999999
tab_bar_background #121212

# normal
color0 #000000
color1 #5f8787
color2 #7799bb
color3 #556677
color4 #888888
color5 #999999
color6 #aaaaaa
color7 #c1c1c1

# bright
color8 #333333
color9 #5f8787
color10 #7799bb
color11 #556677
color12 #888888
color13 #999999
color14 #aaaaaa
color15 #c1c1c1

# extended base16 colors
color16 #aaaaaa
color17 #444444
color18 #121212
color19 #222222
color20 #999999
color21 #999999

enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_padding_width 2

font_family      DMMono Nerd Font
font_size        11.0
italic_font      auto
bold_font        auto
bold_italic_font auto

mouse_hide_wait 2

# Window management
map ctrl+w              close_window
map ctrl+enter          new_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward
