# gruvbox-dark colorscheme for kitty
cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

enabled_layouts tall:bias=50;full_size=1;mirrored=false

font_family      JetBrainsMono Nerd Font
font_size        11.0
italic_font      auto
bold_font        auto
bold_italic_font auto

mouse_hide_wait 2

# Window management
map super+n             new_os_window
map super+w             close_window
map ctrl+shift+enter    new_window

# Tab management
map ctrl+shift+right    next_tab
map ctrl+shift+left     previous_tab
map ctrl+shift+t        new_tab
map ctrl+shift+q        close_tab
map ctrl+shift+l        next_layout
map ctrl+shift+.        move_tab_forward
map ctrl+shift+,        move_tab_backward
