[mpd]
mpd_music_dir = "~/Music"
mpd_crossfade_time = 1

[header]
header_visibility = "yes"
header_window_color = "default"
volume_color = "default"
state_line_color = "black"
display_volume_level = "no"
playlist_shorten_total_times = "yes"

[playlist]
user_interface = "alternative"
playlist_display_mode = "classic"
song_columns_list_format = "(10)[blue]{l} (30)[green]{t} (30)[magenta]{a} (30)[yellow]{b}"
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
now_playing_prefix = "$b$5 > "
now_playing_suffix = "$/b$9"
jump_to_now_playing_song_at_start = "yes"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

[current item]
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(cyan)$r"

[statusbar]
progressbar_look = "─╼ "
progressbar_color = "black"

[library]
song_library_format = "{{%A - %t}|{%f}}{$R%l}"
empty_tag_color = "black"

[global]
colors_enabled = "yes"
main_window_color = "default"
centered_cursor = "yes"
enable_window_title = "yes"
external_editor = "nvim"

[seeking]
incremental_seeking = "yes"
seek_time = "2"
