Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.faceName: "BlexMono Nerd Font"
*.faceSize: 10

!! xterm

! Allow regular colors, italics and underline
XTerm*underLine: true
XTerm*VT100.colorMode: True
XTerm*VT100.colorBDMode: false
XTerm*VT100.colorITMode: false
XTerm*colorULMode: off
XTerm*italicULMode: false

Xterm*font:     xft:BlexMono Nerd Font:size=11.5:antialias=true

! Dont send Ctrl-H for Backspace
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! No border
XTerm*borderWidth: 0
XTerm*VT100.internalBorder: 0

! Locale settings
XTerm.vt100.utf8: true
XTerm.VT100.utf8Title: true
XTerm*menuLocale: "C"

! Select to clipboard
XTerm*selectToClipboard: true
! by default, use primary to avoid overwriting what everybody uses, iff ctrl-c send to clipboard
XTerm*VT100*translations:    #override \n\
   Shift Ctrl <Key> C: copy-selection(CLIPBOARD, PRIMARY) \n\
   Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\

! Base16 OneDark
! Scheme: Lalit Magant (http://github.com/tilal6991)

! #282c34 - real bg color
#define base00 #1e222a 
#define base01 #353b45
#define base02 #3e4451
#define base03 #545862
#define base04 #565c64
#define base05 #abb2bf
#define base06 #b6bdca
#define base07 #c8ccd4
#define base08 #e06c75
#define base09 #d19a66
#define base0A #e5c07b
#define base0B #98c379
#define base0C #56b6c2
#define base0D #61afef
#define base0E #c678dd
#define base0F #be5046

! =========================
! ======== COLORS =========
! =========================

!----Previous----
*background:  #111111
*foreground:  #eeffff

!black
*trueblack:   #000000
*black:       #111111
*color0:      #212121
*color8:      #8c8c8c

!red
*color1:      #f07178
*color9:      #f07178

!green
*color2:      #5af78e
*color10:     #5af78e

!yellow
*color3:      #ffcb6b
*color11:     #ffcb6b

!blue
*color4:      #57c7ff
*color12:     #57c7ff

!magenta
*color5:      #c792ea
*color13:     #c792ea

!cyan
*color6:      #89ddff
*color14:     #89ddff

!white
*color7:      #eeffff
*color15:     #eeffff

