Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.faceName: "RobotoMono Nerd Font"
*.faceSize: 10

!! xterm

! Allow regular colors, italics and underline
XTerm*underLine: true
XTerm*VT100.colorMode: True
XTerm*VT100.colorBDMode: false
XTerm*VT100.colorITMode: false
XTerm*colorULMode: off
XTerm*italicULMode: false

Xterm*font:     xft:RobotoMono Nerd Font:size=11.5:antialias=true

! Dont send Ctrl-H for Backspace
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! No border
XTerm*borderWidth: 0
XTerm*VT100.internalBorder: 0

! Locale settings
XTerm.vt100.utf8: true
XTerm.VT100.utf8Title: true
XTerm*menuLocale: "C"

! Select to clipboard
XTerm*selectToClipboard: true
! by default, use primary to avoid overwriting what everybody uses, iff ctrl-c send to clipboard
XTerm*VT100*translations:    #override \n\
   Shift Ctrl <Key> C: copy-selection(CLIPBOARD, PRIMARY) \n\
   Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\


! =========================
! ========= NORD ==========
! =========================

#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6

