Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.faceName: Monospace
*.faceSize: 10

*.foreground:    #ffffff
*.background:    #000000

! Black colours
*.color0:        #000000
*.color8:        #595959
! Red colours
*.color1:        #ff8059
*.color9:        #ef8b50
! Yellow colours
*.color2:        #44bc44
*.color10:       #70b900
! Green colours
*.color3:        #d0bc00
*.color11:       #c0c530
! Blue colours
*.color4:        #2fafff
*.color12:       #79a8ff
! Magenta (pink, !green) colours
*.color5:        #feacd0
*.color13:       #b6a0ff
! Cyan (blue + green)
*.color6:        #00d3d0
*.color14:       #6ae4b9
! White colours
*.color7:        #bfbfbf
*.color15:       #ffffff
