Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

*.faceName: "RobotoMono Nerd Font"
*.faceSize: 10

!! xterm

! Allow regular colors, italics and underline
XTerm*underLine: true
XTerm*VT100.colorMode: True
XTerm*VT100.colorBDMode: false
XTerm*VT100.colorITMode: false
XTerm*colorULMode: off
XTerm*italicULMode: false

Xterm*font:     xft:RobotoMono Nerd Font:size=11.5:antialias=true

! Dont send Ctrl-H for Backspace
XTerm.vt100.backarrowKey: false
XTerm.ttyModes: erase ^?

! No border
XTerm*borderWidth: 0
XTerm*VT100.internalBorder: 0

! Locale settings
XTerm.vt100.utf8: true
XTerm.VT100.utf8Title: true
XTerm*menuLocale: "C"

! Select to clipboard
XTerm*selectToClipboard: true
! by default, use primary to avoid overwriting what everybody uses, iff ctrl-c send to clipboard
XTerm*VT100*translations:    #override \n\
   Shift Ctrl <Key> C: copy-selection(CLIPBOARD, PRIMARY) \n\
   Shift Ctrl <Key> V: insert-selection(CLIPBOARD) \n\


! =========================
! ======== COLORS =========
! =========================

*.foreground:   "#C5C8C9"
*.background:   "#0b0f10"

*.color0: "#0b0f10"
*.color1: "#505050"
*.color2: "#3e4141"
*.color3: "#6e7071"
*.color4: "#6e7071"
*.color5: "#9fa0a0"
*.color6: "#b7b8b8"
*.color7: "#C5C8C9"
*.color8: "#0b0f10"
*.color9: "#C5C8C9"
*.color10: "#ee6a70"
*.color11: "#96d6b0"
*.color12: "#ffb29b"
*.color13: "#7ba5dd"
*.color14: "#cb92f2"
*.color15: "#7fc8db"

