[dmenu]
dmenu_command = rofi
rofi_highlight = True
compact = True
list_saved = True
wifi_chars = ▂▄▆█

[dmenu_passphrase]
# # Uses the -password flag for Rofi, -x for bemenu. For dmenu, sets -nb and
# # -nf to the same color or uses -P if the dmenu password patch is applied
# # https://tools.suckless.org/dmenu/patches/password/
# obscure = True
# obscure_color = #222222

[editor]
# terminal = <name of terminal program>
# gui_if_available = <True or False> (Default: True)
