URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.internalBorder: 10
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

*.font: xft:DM Mono:style=Regular:size=11
*.boldFont: xft:DM Mono:style=Medium:size=11

! base colors
*background: #0f0f0f
*foreground: #f0f0f0

! black
*color0:     #262626
*color8:     #4c4c4c

! red
*color1:     #ac8a8c
*color9:     #c49ea0

! green
*color2:     #8aac8b
*color10:    #9ec49f

! yellow
*color3:     #aca98a
*color11:    #c4c19e

! purple
*color4:     #8f8aac
*color12:    #a39ec4

! pink
*color5:     #ac8aac
*color13:    #c49ec4

! blue
*color6:     #8aabac
*color14:    #9ec3c4

! white
*color7:     #e7e7e7
*color15:    #f5f5f5
