[colors]
bg = ${xrdb:background}
fg-normal = ${xrdb:foreground}
fg-active = ${xrdb:color10}
fg-inactive = ${xrdb:color8}
red = #fc5c65
yellow = #f7d794

[bar/main]
width = 100%
height = 30
offset-y = 5
module-margin = 3
bottom = false
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg-normal}

line-size = 1

modules-left = bspwm
modules-center =
modules-right = memory cpu mpd wlan wired pulseaudio-output pulseaudio-input date

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 20
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 10
tray-scale = 1

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "DM Sans:size=11;2"
font-1 = "Font Awesome 6 Free Solid:size=12;2"
font-2 = "Font Awesome 6 Brands Regular:size=12;2"

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;

label-focused = %icon%
label-focused-foreground = ${colors.fg-normal}
label-focused-padding = 3

label-occupied = %icon%
label-occupied-foreground = ${colors.fg-inactive}
label-occupied-padding = 3
label-occupied-underline = ${colors.fg-active}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.fg-inactive}
label-empty-padding = 3

[module/cpu]
type = internal/cpu

interval = 1
warn-percentage = 60

format = ""
format-warn = <label-warn>
format-warn-prefix = 
format-warn-prefix-foreground = ${colors.red}
label-warn = %percentage%%
label-warn-foreground = ${colors.red}
label-warn-padding = 1

[module/date]
type = internal/date
interval = 5

time-alt = "%H:%M"
time = "%a, %b %d   %H:%M"

format = <label>
; format-prefix = 
label = %time%
; label-padding = 2
label-foreground = ${colors.fg-normal}

[module/memory]
type = internal/memory

interval = 1
warn-percentage = 60

format = ""
format-warn = <label-warn>
format-warn-prefix = 
format-warn-prefix-foreground = ${colors.red}
label-warn = %percentage_used%%
label-warn-foreground = ${colors.red}
label-warn-padding = 2

[module/pulseaudio-output]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.fg-normal}

exec = pulseaudio-control --format '$VOL_ICON  ${VOL_LEVEL}%' --icons-volume "," --icon-muted " " --color-muted 585B70 --volume-max 70 listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control up
scroll-down = pulseaudio-control down

[module/pulseaudio-input]
type = custom/script
tail = true
label-padding = 2
label-foreground = ${colors.fg-normal}

exec = pulseaudio-control --node-type input --format '$VOL_ICON  ${VOL_LEVEL}%' --icons-volume "" --icon-muted " " --color-muted 585B70 --volume-max 30 listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
scroll-up = pulseaudio-control --node-type input --volume-max 30 up
scroll-down = pulseaudio-control --node-type input --volume-max 30 down

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 35

[module/wired]
type = internal/network
interface = enp0s31f6
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 2
format-connected-prefix-foreground = ${colors.fg-normal}
; label-connected = 󰓢%upspeed:9:9%%downspeed:9:9%
label-connected = 
label-connected-foreground = ${colors.fg-normal}

format-disconnected = <label-disconnected>
format-disconnected-padding = 2
format-disconnected-prefix = 󰌗
label-disconnected-foreground = ${colors.fg-inactive}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = %{A1:networkmanager_dmenu:}%{A3:nm-connection-editor:}<ramp-signal> <label-connected>%{A}%{A}
; label-connected = %essid% %signal%% 󰓢%upspeed:9:9%%downspeed:9:9%
label-connected = %essid%
label-connected-padding = 2

format-disconnected = %{A1:networkmanager_dmenu:}%{A3:nm-connection-editor:}<label-disconnected>%{A}%{A}
label-disconnected = 
label-disconnected-foreground = ${colors.fg-inactive}

ramp-signal-0 =%{F#fc5c65}%{F-}
ramp-signal-1 =%{F#fc5c65}%{F-}
ramp-signal-2 =%{F#f7d794}%{F-}
ramp-signal-3 =
ramp-signal-4 =
ramp-signal-5 =

[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <label-song>
format-online-prefix = 
format-online-prefix-foreground = ${colors.fg-active}
format-stopped = ""
format-paused = <label-song>
format-paused-foreground = ${colors.fg-inactive}

label-song = %title%  •  %album%
label-song-padding = 3
label-song-foreground = ${colors.fg-active}

[module/battery]
type = internal/battery

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging-prefix = 
format-full-prefix = 

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

label-charging-padding = 2
label-discharging-padding = 2
label-full-padding = 2
label-low-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = %{F#fc5c65}%{F-}
ramp-capacity-1 = %{F#fc5c65}%{F-}
ramp-capacity-2 = %{F#f7d794}%{F-}
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/fs]
type = internal/fs

; Mountpoints to display
mount-0 = /

; update every two days
interval = 172800

warn-percentage = 70

label-mounted = ""
format-warn = <label-warn>
format-warn-prefix = 
format-warn-prefix-foreground = ${colors.red}
label-warn = %percentage_used%%
label-warn-foreground = ${colors.red}
label-warn-padding = 2

[settings]
screenchange-reload = false
