[colors]
bg = ${xrdb:background}
bg-alt = ${xrdb:color8}
bg-darker = ${xrdb:color0}
fg = ${xrdb:foreground}
fg-alt = ${xrdb:color8}

cyan = ${xrdb:color6}
orange = ${xrdb:color3}
red = ${xrdb:color1}
yellow = ${xrdb:color11}

[bar/main]
width = 100%
height = 20
offset-y = 0
bottom = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

modules-left = bspwm title
modules-center =
modules-right = mpd memory cpu wlan wired pulseaudio battery date

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 50

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "RobotoMono Nerd Font:size=12"
font-1 = "RobotoMono Nerd Font:size=10"

[module/bspwm]
type = internal/bspwm

format = <label-state>
pin-workspaces = false

label-focused = %{T2}%name%%{T-}
label-focused-foreground = ${colors.fg}
label-focused-padding = 1

label-occupied = %{T2}%name%%{T-}
label-occupied-foreground = ${colors.cyan}
label-occupied-padding = 1

label-urgent = %{T2}%name%%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T2}%name%%{T-}
label-empty-foreground = ${colors.fg-alt}
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.fg}
label = %{T2}%percentage:2:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%a, %b %d %H:%M"

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
label = %{T2}%time%%{T-}
label-padding = 1
label-foreground = ${colors.fg}

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.fg}
label = %{T2}%percentage_used:2:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T1}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T2}%percentage%%%{T-}
label-volume-padding = 1
label-volume-foreground = ${colors.fg}

format-muted = <label-muted>
format-muted-foreground = ${colors.fg-alt}
format-muted-padding = 1
format-muted-prefix = %{T1}%{T-}
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T2}%percentage%%%{T-}
label-muted-padding = 1

click-right = pavucontrol&

[module/title]
type = internal/xwindow

format = <label>
format-padding = 1
label = %{T2}%title%%{T-}
label-maxlen = 35

[module/wired]
type = internal/network
interface = enp1s0f2
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T1} %{T-}
format-connected-prefix-foreground = ${colors.fg}
label-connected = %{T2}%upspeed:9:9%%downspeed:9:9%%{T-}
label-connected-foreground = ${colors.fg}

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T2}ETH%{T-}
label-disconnected-foreground = ${colors.red}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = %{A1:networkmanager_dmenu:}%{A3:nm-connection-editor:}<label-connected>%{A}%{A}
format-connected-padding = 1
format-connected-prefix = %{T1}%{T-}
format-connected-prefix-foreground = ${colors.fg}
label-connected = %{T2}%essid% %signal%%%upspeed:9:9%%downspeed:9:9%%{T-}
; label-connected = %{T2}%essid% %signal%%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = %{A1:networkmanager_dmenu:}%{A3:nm-connection-editor:}<label-disconnected>%{A}%{A}
format-disconnected-padding = 1
label-disconnected = %{T2}%{T-}
label-disconnected-foreground = ${colors.fg-alt}

click-left = nm-applet&


[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online = <toggle><label-song>
format-online-suffix = %{T1} |%{T-}
format-online-suffix-padding = 1
format-online-suffix-foreground = ${colors.fg-alt}
format-stopped = <toggle>

label-song = %{T10}%{T-} %{T2}%album-artist% - %title%%{T-}
label-song-foreground = ${colors.fg}

label-time = %{T2}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.fg}
label-time-padding = 1

icon-play = %{T10}%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1

icon-pause = %{T10}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1

icon-stop = %{T10}%{T-}
icon-stop-foreground = ${colors.fg}
icon-stop-padding = 1

icon-prev = %{T10}%{T-}
icon-prev-foreground = ${colors.fg-alt}
icon-prev-padding = 1

icon-next = %{T10}%{T-}
icon-next-foreground = ${colors.fg-alt}
icon-next-padding = 1

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = ${colors.fg-alt}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.fg}
label = %{T2}%percentage:2:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = %{T1}  %{T-}
format-charging-prefix-foreground = ${colors.fg}
format-charging-padding = 1
label-charging = %{T2}%percentage%%%{T-}

format-discharging = <label-discharging>
format-discharging-prefix = %{T1}  %{T-}
format-discharging-prefix-foreground = ${colors.fg}
format-discharging-padding = 1
label-discharging = %{T2}%percentage%%%{T-}

format-full = <label-full>
format-full-prefix = %{T1}  %{T-}
format-full-prefix-foreground = ${colors.fg}
format-full-padding = 1
label-full = %{T2}%percentage%%%{T-}

[settings]
screenchange-reload = true

#      
