music_directory		    "~/Music"
playlist_directory		"~/.mpd/playlists"
db_file			        "~/.mpd/database"
log_file			    "~/.mpd/log"
state_file			    "~/.mpd/state"
sticker_file			"~/.mpd/sticker.sql"
auto_update             "yes"
